<fieldset>
  <h2>Applicant Information</h2>
  <div class="row">
    <div class="col-lg-6">
      <div class="form-group">
        <label>Name *</label>
        <input id="name" name="name" type="text" value="<%= entity.name %>" class="form-control required">
      </div>
      <div class="form-group">
        <label>Entity Number *</label>
        <input id="identifier" name="identifier" type="text" value="<%= entity.identifier %>" class="form-control required">
      </div>
    </div>
    <div class="col-lg-6">
      <div class="form-group">
        <label>Street Address *</label>
        <input id="street" name="street" type="text" class="form-control required email">
      </div>
      <div class="form-group">
        <label>City *</label>
        <input id="city" name="city" type="text" class="form-control">
      </div>
    </div>
  </div>
</fieldset>
