<div class="row wrapper border-bottom white-bg page-heading">
  <div class="col-lg-9">
    <h2>Dashboard</h2>
  </div>
</div>
<div class="wrapper wrapper-content">
  <div class="row">
    <div class="col-md-4" id="flot-average">
    </div>
    <div class="col-md-4" id="flot-total">
    </div>
    <div class="col-md-4" id="flot-chart">
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12" id="chart-js">
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12" id="table">
    </div>
  </div>
