<div class="row wrapper border-bottom white-bg page-heading">
  <div class="col-lg-9">
    <h2>Dashboard</h2>
  </div>
</div>
<div class="wrapper wrapper-content">
  <div class="row">
    <div class="col-md-4">
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          <span class="label label-success pull-right">Monthly</span>
          <h5>Average</h5>
        </div>
        <div class="ibox-content">
          <h1 class="no-margins"><%= average %></h1>
          <div class="stat-percent font-bold text-success">98% <i class="fa fa-bolt"></i></div>
          <small>Total views</small>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          <span class="label label-info pull-right">Annual</span>
          <h5>Total</h5>
        </div>
        <div class="ibox-content">
          <h1 class="no-margins"><%= total %></h1>
          <div class="stat-percent font-bold text-info">20% <i class="fa fa-level-up"></i></div>
          <small>New orders</small>
        </div>
      </div>
    </div>
    <div class="col-md-4" id="flot-chart">
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12" id="table">
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12" id="chart-js">
    </div>
  </div>
