<div class="row wrapper border-bottom white-bg page-heading">
  <div class="col-lg-9">
    <h2>Dashboard</h2>
  </div>
</div>
<div class="wrapper wrapper-content">
  <div class="row">
    <div class="col-md-2">
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          <span class="label label-success pull-right">Monthly</span>
          <h5>Views</h5>
        </div>
        <div class="ibox-content">
          <h1 class="no-margins">386,200</h1>
          <div class="stat-percent font-bold text-success">98% <i class="fa fa-bolt"></i></div>
          <small>Total views</small>
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          <span class="label label-info pull-right">Annual</span>
          <h5>Orders</h5>
        </div>
        <div class="ibox-content">
          <h1 class="no-margins">80,800</h1>
          <div class="stat-percent font-bold text-info">20% <i class="fa fa-level-up"></i></div>
          <small>New orders</small>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          <span class="label label-primary pull-right">Today</span>
          <h5>Vistits</h5>
        </div>
        <div class="ibox-content">

          <div class="row">
            <div class="col-md-6">
              <h1 class="no-margins">$ 406,420</h1>
              <div class="font-bold text-navy">44% <i class="fa fa-level-up"></i> <small>Rapid pace</small></div>
            </div>
            <div class="col-md-6">
              <h1 class="no-margins">206,120</h1>
              <div class="font-bold text-navy">22% <i class="fa fa-level-up"></i> <small>Slow pace</small></div>
            </div>
          </div>


        </div>
      </div>
    </div>
    <div class="col-md-4" id="flot-chart">
    </div>
  </div>
  <div class="row">
    <div class="col-lg-8" id="chart-js">
    </div>
    <div class="col-lg-4">
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          <span class="label label-warning pull-right">Data has changed</span>
          <h5>User activity</h5>
        </div>
        <div class="ibox-content">
          <div class="row">
            <div class="col-xs-4">
              <small class="stats-label">Pages / Visit</small>
              <h4>236 321.80</h4>
            </div>

            <div class="col-xs-4">
              <small class="stats-label">% New Visits</small>
              <h4>46.11%</h4>
            </div>
            <div class="col-xs-4">
              <small class="stats-label">Last week</small>
              <h4>432.021</h4>
            </div>
          </div>
        </div>
        <div class="ibox-content">
          <div class="row">
            <div class="col-xs-4">
              <small class="stats-label">Pages / Visit</small>
              <h4>643 321.10</h4>
            </div>

            <div class="col-xs-4">
              <small class="stats-label">% New Visits</small>
              <h4>92.43%</h4>
            </div>
            <div class="col-xs-4">
              <small class="stats-label">Last week</small>
              <h4>564.554</h4>
            </div>
          </div>
        </div>
        <div class="ibox-content">
          <div class="row">
            <div class="col-xs-4">
              <small class="stats-label">Pages / Visit</small>
              <h4>436 547.20</h4>
            </div>

            <div class="col-xs-4">
              <small class="stats-label">% New Visits</small>
              <h4>150.23%</h4>
            </div>
            <div class="col-xs-4">
              <small class="stats-label">Last week</small>
              <h4>124.990</h4>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="row">
    <div class="col-lg-12" id="table">
    </div>
  </div>
