<div class="row wrapper border-bottom white-bg page-heading">
  <div class="col-lg-9">
    <h2>Documents</h2>
  </div>
</div>
<div class="wrapper wrapper-content">
  <div class="row">
    <div class="col-lg-3">
      <div class="ibox float-e-margins">
        <div class="ibox-content">
          <div class="file-manager">
            <h5>Show:</h5>
            <a href="#" class="file-control active">All</a>
            <a href="#" class="file-control">Invoices</a>
            <a href="#" class="file-control">Forms</a>
            <div class="hr-line-dashed"></div>
            <a href="#file-upload">
              <button class="btn btn-primary btn-block">Upload Files</button>
            </a>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-9 animated fadeInRight">
      <div class="row">
        <div class="col-lg-12" id="file-list">
        </div>
      </div>
    </div>
  </div>
</div>
