<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav" id="side-menu">
            <li class="nav-header">
                <div class="dropdown profile-element">
                    <span>
                        <img alt="image" class="img-circle" src="/img/portal/profile_small.jpg" />
                    </span>
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <span class="clear">
                          <span class="block m-t-xs">
                            <strong class="font-bold"><%= firstName %> <%= lastName %></strong><b class="caret"></b>
                          </span>
                        </span>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight m-t-xs">
                        <li><a href="#profile">Profile</a></li>
                        <li><a href="#contacts">Contacts</a></li>
                        <li><a href="#mailbox">Mailbox</a></li>
                        <li class="divider"></li>
                        <li><a href="/login">Logout</a></li>
                    </ul>
                </div>
            </li>
            <li id="nav-dashboard">
                <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Dashboard</span></a>
            </li>
            <li id="nav-file-manager">
                <a href="#file-manager"><i class="fa fa-files-o"></i> <span class="nav-label">Documents</span></a>
            </li>
        </ul>

    </div>
</nav>
