<div class="ibox float-e-margins">
  <div class="ibox-title">
    <h5>Custom responsive table </h5>
    <div class="ibox-tools">
      <a class="collapse-link">
        <i class="fa fa-chevron-up"></i>
      </a>
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        <i class="fa fa-wrench"></i>
      </a>
      <ul class="dropdown-menu dropdown-user">
        <li><a href="#">Config option 1</a>
        </li>
        <li><a href="#">Config option 2</a>
        </li>
      </ul>
      <a class="close-link">
        <i class="fa fa-times"></i>
      </a>
    </div>
  </div>
  <div class="ibox-content">
    <div class="row">
      <div class="col-sm-5 m-b-xs">
        <select id="service" class="input-sm form-control input-s-sm inline">
          <option>Select service</option>
        </select>
      </div>
      <div class="col-sm-4 m-b-xs">
        <div data-toggle="buttons" class="btn-group">
          <label class="btn btn-sm btn-white"> <input type="radio" id="option1" name="options">Month</label>
          <label class="btn btn-sm btn-white active"> <input type="radio" id="option2" name="options">Qty</label>
          <label class="btn btn-sm btn-white"> <input type="radio" id="option3" name="options">Annual</label>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="input-group"><input type="text" placeholder="Search" class="input-sm form-control"> <span class="input-group-btn">
          <button type="button" class="btn btn-sm btn-primary"> Go!</button> </span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6" id="average-chart"></div>
      <div class="col-sm-6" id="total-chart"></div>
    </div>
    <div class="row">
      <div class="col-lg-12">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Rate Type</th>
              <th>
                <div class="text-right">Amount</div>
              </th>
              <th>
                <div class="text-right">Qty</div>
              </th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
      </div>
    </div>
  </div>
</div>
