<div class="ibox float-e-margins">
  <div class="ibox-title">
    <h5>Custom responsive table </h5>
    <div class="ibox-tools">
      <a class="collapse-link">
        <i class="fa fa-chevron-up"></i>
      </a>
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        <i class="fa fa-wrench"></i>
      </a>
      <ul class="dropdown-menu dropdown-user">
        <li><a href="#">Config option 1</a>
        </li>
        <li><a href="#">Config option 2</a>
        </li>
      </ul>
      <a class="close-link">
        <i class="fa fa-times"></i>
      </a>
    </div>
  </div>
  <div class="ibox-content">
    <div class="row">
      <div class="col-sm-5 m-b-xs">
        <select id="location" class="input-sm form-control input-s-sm inline">
          <option>Select Location</option>
        </select>
      </div>
      <div class="col-sm-2 m-b-xs">
        <select id="from_date" class="input-sm form-control input-s-sm inline">
          <option value="">Select From</option>
        </select>
      </div>
      <div class="col-sm-2 m-b-xs">
        <select id="to_date" class="input-sm form-control input-s-sm inline">
          <option value="">Select To</option>
        </select>
      </div>
      <div class="col-sm-3">
        <div class="input-group"><input type="text" placeholder="Search" class="input-sm form-control"> <span class="input-group-btn">
          <button type="button" class="btn btn-sm btn-primary"> Go!</button> </span></div>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Date</th>
              <th>Service ID</th>
              <th>Type</th>
              <th>
                <div class="text-right">Amount</div>
              </th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
