<fieldset>
  <h2>Entity Search</h2>
    <div class="well">
    We haven't identified your entity number or name.  Get started by searching for your entity
    by zip code.
    </div>
  <div class="row">
    <div class="col-lg-4">
      <div class="form-group" id="accountForm">
        <div class="input-group">
          <input id="zipCode" name="zipCode" type="text" class="form-control" placeholder="Zip Code">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button" id="entity-search">Go!</button>
          </span>
        </div><!-- /input-group -->
      </div>
    </div>
    <div class="col-lg-8">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Search Results</h5>
            </div>
            <div class="ibox-content">
                <table class="table">
                    <tbody>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
  </div>

</fieldset>
