<div class="row wrapper border-bottom white-bg page-heading">
  <div class="col-lg-9">
    <h2><% if (!entities || entities.length < 1) {%>Welcome<%} else {%>Entity List <%}%></h2>
  </div>
</div>
<div class="wrapper wrapper-content">
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox">
        <div class="ibox-title">
          <h5>Add Entity</h5>
        </div>
        <div class="ibox-content">
          <hr/>
          <form id="form" action="#" class="wizard-big">
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
