<fieldset>
  <h2>Applicant Information</h2>
  <div class="row">
    <div class="col-lg-6">
      <div class="form-group">
        <label>Name *</label>
        <input id="name" name="name" type="text" value="<%= entity.name %>" class="form-control required">
      </div>
      <div class="form-group">
        <label>Entity Number *</label>
        <input id="identifier" name="identifier" type="text" value="<%= entity.identifier %>" class="form-control required">
      </div>
    </div>
    <div class="col-lg-6">
      <div class="form-group">
        <label>Street Address *</label>
        <input id="street" name="street" type="text" class="form-control required street">
      </div>
      <div class="row">
        <div class="col-lg-5">
          <div class="form-group">
            <label>City *</label>
            <input id="city" name="city" type="text" class="form-control required city">
          </div>
        </div>
        <div class="col-lg-3">
          <div class="form-group">
            <label>State *</label>
            <input id="state" name="state" type="text" class="form-control required state">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="form-group">
            <label>Zip Code *</label>
            <input id="zipcode" name="zipcode" type="text" class="form-control required zipcode">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-5">
          <div class="form-group">
            <label>Phone</label>
            <input id="phone" name="phone" type="text" class="form-control">
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <label>Ext</label>
            <input id="extension" name="extension" type="text" class="form-control">
          </div>
        </div>
        <div class="col-lg-5">
          <div class="form-group">
            <label>Fax</label>
            <input id="fax" name="fax" type="text" class="form-control">
          </div>
        </div>
      </div>
    </div>
  </div>
</fieldset>
