<div class="ibox float-e-margins">
  <div class="ibox-title">
    <h5>Custom responsive table </h5>
  </div>
  <div class="ibox-content">
    <div class="row">
      <div class="col-lg-6">
        <div class="input-group">
          <input type="text" placeholder="Search" class="input-sm form-control">
          <span class="input-group-btn">
            <button type="button" class="btn btn-sm btn-primary"> Go!</button>
          </span>
        </div>
      </div>
      <div class="col-lg-6">
        <a class="btn btn-sm btn-primary" href="#entity/add">Add</a>
      </div>
    </div>
    <div class="row">
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>City</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td><a data-toggle="tab" href="#company-1" class="client-link">Tellus Institute</a></td>
                <td>Rexton</td>
                <td><i class="fa fa-flag"></i> Angola</td>
                <td class="client-status"><span class="label label-primary">Active</span></td>
            </tr>
            <tr>
                <td><a data-toggle="tab" href="#company-2" class="client-link">Velit Industries</a></td>
                <td>Maglie</td>
                <td><i class="fa fa-flag"></i> Luxembourg</td>
                <td class="client-status"><span class="label label-primary">Active</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
