<div class="ibox float-e-margins">
  <div class="ibox-content">
    <div>
      <h3 class="font-bold no-margins">Monthly Service Billing</h3>
    </div>

    <div class="m-t-sm">

      <div class="row">
        <div class="col-md-8">
          <div>
            <canvas id="lineChart" height="114"></canvas>
          </div>
        </div>
        <div class="col-md-4">
          <ul class="stat-list m-t-lg">
          <% _.each(charges, function(item){ %>
            <li>
              <h2 class="no-margins"><%= item.total %></h2>
              <small><%= item.label %> in period</small>
              <div class="progress progress-mini">
                <div class="progress-bar" style="width: <%= item.avg %>%;"></div>
              </div>
            </li>
          <%})%>
          </ul>
        </div>
      </div>

    </div>

  </div>
</div>
