<div class="ibox float-e-margins">
  <div class="ibox-content">
    <div>
      <h3 class="font-bold no-margins">Monthly Service Billing</h3>
    </div>

    <div class="m-t-sm">

      <div class="row">
        <div class="col-md-8">
          <div>
            <canvas id="lineChart" height="114"></canvas>
          </div>
        </div>
        <div class="col-md-4">
          <ul class="stat-list m-t-lg">
            <li>
              <h2 class="no-margins"><%= totalAccess %></h2>
              <small>Total Access in period</small>
              <div class="progress progress-mini">
                <div class="progress-bar" style="width: <%= avgAccess %>%;"></div>
              </div>
            </li>
            <li>
              <h2 class="no-margins "><%= totalTransport %></h2>
              <small>Total Transport in period</small>
              <div class="progress progress-mini">
                <div class="progress-bar" style="width: <%= avgTransport %>%;"></div>
              </div>
            </li>
            <li>
              <h2 class="no-margins "><%= totalManagedServices %></h2>
              <small>Total Managed Services in period</small>
              <div class="progress progress-mini">
                <div class="progress-bar" style="width: <%= avgManagedServices %>%;"></div>
              </div>
            </li>
            <li>
              <h2 class="no-margins "><%= totalMisc %></h2>
              <small>Total Misc and Equipment Charges in period</small>
              <div class="progress progress-mini">
                <div class="progress-bar" style="width: <%= avgMisc %>%;"></div>
              </div>
            </li>
          </ul>
        </div>
      </div>

    </div>

  </div>
</div>
